CurrencyApp/CurrencyApp/Views/UserControls/BreifInfo.xaml

<UserControl x:Class="CurrencyApp.Views.UserControls.BreifInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyApp.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="150">
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="20">
        <Grid ClipToBounds="True">
            <TextBlock x:Name="tbName" Text="{Binding CurrencyName}" FontSize="20" FontWeight="Medium"
            Foreground="DarkSlateGray" VerticalAlignment="Top" Margin="15,5,0,0"/>

            <TextBlock x:Name="tbSign" Text="{Binding Sign}" FontSize="20" FontWeight="Medium"
            Foreground="DarkSlateGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0"/>

            <TextBlock x:Name="tbType" Text="{Binding CurrencyType}" FontSize="16" FontWeight="Medium"
            Foreground="DarkOliveGreen" VerticalAlignment="Bottom" Margin="15,0,0,5"/>

            <TextBlock x:Name="tbUSDValue" Text="{Binding USDValue}" FontSize="16" FontWeight="Medium"
            Foreground="DarkOliveGreen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"/>

        </Grid>
    </Border>
</UserControl>
